<aside class="left-side sidebar-offcanvas">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img style="cursor: pointer" onclick="location.href = '${pageContext.request.contextPath}/profile.htm'" src="${pageContext.request.contextPath}/resources/img/users/${ad.img}" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p style="cursor: pointer" onclick="location.href = '${pageContext.request.contextPath}/profile.htm'">Hello, ${ad.name}</p>

                <a href="${pageContext.request.contextPath}/profile.htm"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..." />
                <span class="input-group-btn">
                    <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="active">
                <a href="${pageContext.request.contextPath}/index.htm">
                    <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/profile.htm">
                    <i class="fa fa-cog"></i> <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/message.htm">
                    <i class="fa fa-envelope-o"></i> <span>Message</span>
                </a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/manage-users.htm">
                    <i class="fa fa-user"></i> <span>Manage Users</span>
                </a>
            </li>

            <li>
                <a href="${pageContext.request.contextPath}/manage-rooms.htm">
                    <i class="fa fa-tasks"></i> <span>Rooms & Bookings</span>
                </a>
            </li>

            <li>
                <a href="${pageContext.request.contextPath}/manage-restaurant.htm">
                    <i class="fa fa-glass"></i> <span>Restaurant & Services</span>
                </a>
            </li>
            
            <li>
                <a href="${pageContext.request.contextPath}/follow-users.htm">
                    <i class="fa fa-globe"></i> <span>Follow Users</span>
                </a>
            </li>
            
            <li>
                <a href="${pageContext.request.contextPath}/follow-user-chart.htm">
                    <i class="fa fa-bar-chart"></i> <span>View Chart</span>
                </a>
            </li>

        </ul>
    </section>
    <!-- /.sidebar -->
</aside>