<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div class="row">
    <div class="col-xs-12">
        <div class="panel">
            <header class="panel-heading">
                Relate Rooms

            </header>
            <!-- <div class="box-header"> -->
            <!-- <h3 class="box-title">Responsive Hover Table</h3> -->

            <!-- </div> -->
            <div class="panel-body table-responsive">
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Room</th>
                        <th>Type</th>
                        <th>Size</th>
                        <th>Pirce</th>
                        <th>Status</th>
                        <th>Booked by</th>
                        <th>Check in</th>
                        <th>Check out</th>
                        <th>View</th>
                        <th>Edit</th>
                        <th>Del</th>
                    </tr>
                    <c:forEach var="room" items="${relatedRoom}" varStatus="loop">
                        <tr>
                            <td>${loop.index + 1}</td>
                            <td>Room ${room.name}</td>
                        <c:if test="${room.type.equalsIgnoreCase('deluxe')}">  
                            <td><span style="font-size: 14px" class="label label-danger">${room.type}</span></td>
                        </c:if>   
                        <c:if test="${room.type.equalsIgnoreCase('family')}">  
                            <td><span style="font-size: 14px" class="label label-success">${room.type}</span></td>
                        </c:if> 
                        <c:if test="${room.type.equalsIgnoreCase('couple')}">  
                            <td><span style="font-size: 14px" class="label label-primary">${room.type}</span></td>
                        </c:if>
                        <c:if test="${room.type.equalsIgnoreCase('single')}">  
                            <td><span style="font-size: 14px" class="label label-warning">${room.type}</span></td>
                        </c:if>  
                        <td>${room.size} sq</td>
                        <td>$${room.price}/day</td>
                        <td>${room.status}</td>
                        <td>Đỗ Hùng Cường</td>
                        <td>Sunday, ‎July ‎16, ‎2017: 5:16:30pm</td>
                        <td>Sunday, ‎July ‎16, ‎2017: 5:16:30pm</td>
                        <td><button onclick="location.href = '${pageContext.request.contextPath}/room/${room.name}.htm'" class="btn btn-default btn-xs"><i class="fa fa-check"></i></button></td>
                        <td><button onclick="location.href = '${pageContext.request.contextPath}/edit-room/${room.name}.htm'" class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></td>
                        </tr>
                    </c:forEach>
                </table>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>
<script>
    window.onload = function () { //first loat page
        var r = '${deleteResult}';
        if (r !== undefined && r === "success") {
            swal("Deleted!", "The room has been deleted.", "success");
            window.history.pushState("string", "Hotel Admin", "${pageContext.request.contextPath}/manage-rooms.htm");
        }
    };
</script>