<div class="col-lg-4">
    <!--chat start-->
    <section class="panel">
        <header class="panel-heading">
            Notes
        </header>
        <div class="panel-body" id="noti-box">

            <div class="alert alert-block alert-danger">
                <strong>Important!</strong> This is the request of a membership.
            </div>
            <div class="alert alert-success">
                <strong>Register!</strong> This is the the registration of a membership.
            </div>
            <div class="alert alert-info">
                <strong>Feedback!</strong> This is the feedback of a membership.
            </div>
            <div class="alert alert-warning">
                <strong>Guess!</strong> This is a contact message or reservation form of a guest.
            </div>

        </div>
    </section>
</div>