<div class="row" style="margin-bottom:5px;">


    <div class="col-md-3" style="cursor: pointer" onclick="location.href = '${pageContext.request.contextPath}/manage-users.htm'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-red"><i class="fa fa-user"></i></span>
            <div class="sm-st-info">
                <span>3200</span> Total User
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="sm-st clearfix" style="cursor: pointer" onclick="location.href = '${pageContext.request.contextPath}/message.htm'">
            <span class="sm-st-icon st-violet"><i class="fa fa-envelope-o"></i></span>
            <div class="sm-st-info">
                <span>2200</span> Total Messages
            </div>
        </div>
    </div>
    <div class="col-md-3" style="cursor: pointer" onclick="location.href = '${pageContext.request.contextPath}/manage-rooms.htm'">
        <div class="sm-st clearfix">
            <span class="sm-st-icon st-blue"><i class="fa fa-building-o"></i></span>
            <div class="sm-st-info">
                <span>100,320</span> Total Rooms
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="sm-st clearfix" style="cursor: pointer" onclick="location.href = '${pageContext.request.contextPath}/manage-restaurant.htm'">
            <span class="sm-st-icon st-green"><i class="fa fa-glass"></i></span>
            <div class="sm-st-info">
                <span>4567</span> Total Services
            </div>
        </div>
    </div>
</div>