<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div class="row">
    <div class="col-xs-12">
        <div class="panel">
            <header class="panel-heading">
                Related Services

            </header>
            <!-- <div class="box-header"> -->
            <!-- <h3 class="box-title">Responsive Hover Table</h3> -->

            <!-- </div> -->
            <div class="panel-body table-responsive">
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Pirce</th>
                        <th>Quantity</th>
                        <th>Note</th>
                        <th>View</th>
                        <th>Edit</th>
                        <th>Del</th>
                    </tr>
                    <c:forEach var="service" items="${relatedServices}" varStatus="loop">
                        <tr>
                            <td>${loop.index + 1}</td>
                            <td>${service.name}</td>
                        <c:if test="${service.type.equalsIgnoreCase('ice-cream')}">  
                            <td><span style="font-size: 14px" class="label label-danger">${service.type}</span></td>
                        </c:if>   
                        <c:if test="${service.type.equalsIgnoreCase('drink')}">  
                            <td><span style="font-size: 14px" class="label label-success">${service.type}</span></td>
                        </c:if> 
                        <c:if test="${service.type.equalsIgnoreCase('food')}">  
                            <td><span style="font-size: 14px" class="label label-primary">${service.type}</span></td>
                        </c:if>
                        <c:if test="${service.type.equalsIgnoreCase('fruit')}">  
                            <td><span style="font-size: 14px" class="label label-warning">${service.type}</span></td>
                        </c:if>  
                        <td>$${service.price}</td>
                        <td>${service.quantity}</td>
                        <td>${service.note}</td>
                        <td><button onclick="location.href = '${pageContext.request.contextPath}/service/${service.name}.htm'" class="btn btn-default btn-xs"><i class="fa fa-check"></i></button></td>
                        <td><button onclick="location.href = '${pageContext.request.contextPath}/edit-service/${service.name}.htm'" class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button></td>
                        <td><button onclick ="deleteService('${service.name}')" class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></td>
                        </tr>
                    </c:forEach>
                </table>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>
<script>
    window.onload = function () { //first loat page
        var r = '${deleteResult}';
        if (r !== undefined && r === "success") {
            swal("Deleted!", "The service has been deleted.", "success");
            window.history.pushState("string", "Hotel Admin", "${pageContext.request.contextPath}/manage-restaurant.htm");
        }
    };
</script>